{
    "name": "masch/odata-bundle",
    "description": "Symfony2 OData Bundle",
    "require-dev": {
        "phpunit/phpunit": "~4.6",
        "phpmd/phpmd": "~2.2",
        "leaphub/phpcs-symfony2-standard": "~2.0",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Schmale",
            "email": "masch@masch.it"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/framework-bundle": "~2.3",
        "symfony/class-loader": "~2.2",
        "doctrine/annotations": "~1"
    },
    "autoload": {
        "psr-4": {
            "masch\\Bundle\\ODataBundle\\": ""
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpcs --standard=vendor/leaphub/phpcs-symfony2-standard/leaphub/phpcs/Symfony2/ruleset.xml *.php Tests",
            "vendor/bin/phpmd . text cleancode,codesize,controversial,design,naming,unusedcode --exclude vendor",
            "vendor/bin/phpunit -c phpunit.xml"
        ]
    }
}
